server {
	listen       80;
	server_name  dev.{$APP['DOMAIN']};
	
	set $domain "dev.{$APP['DOMAIN']}";
	if ($host != $domain) {
		rewrite ^/(.*)$ https://$domain/$1 permanent;
	}

	access_log  /var/log/nginx/{$APP['NAME']}.access.log;
	error_log   /var/log/nginx/{$APP['NAME']}.error.log;
	location ~ \.(gif|png|jpg|svg|css|js|ttf|ico|woff|eot)$ {
		access_log   /var/log/nginx/{$APP['NAME']}.static.log;
	}

	root /data/www/{$APP['NAME']};
	index index.php index.html;

	location ~ ^/index.php$ {
		fastcgi_pass   127.0.0.1:{$APP['PHP_FPM.PORT']};
		fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
		include        fastcgi_params;
	}
	location ~ \.(php|sh|sql|conf|log|git|key|crt) {
		deny all;
	}
	location ~ /(app|iphp|logs)/ {
		deny all;
	}
	location ~ \.(asp|aspx|jsp|jar|cgi|mdb|ini|htaccess|config)$ {
		deny all;
	}

	try_files $uri $uri/ /index.php?$args;
}
