[global]
daemonize = yes
error_log = /var/log/php-fpm/{$APP['NAME']}.error.log
; Possible Values: alert, error, warning, notice, debug
;log_level = notice

[{$APP['NAME']}]
listen = 127.0.0.1:{$APP['PHP_FPM.PORT']}
listen.backlog = 1024
listen.allowed_clients = 127.0.0.1

user = {$APP['PHP_FPM.USER']}
group = {$APP['PHP_FPM.GROUP']}

pm = dynamic
pm.max_requests = 1000
pm.max_children = 100
pm.start_servers = 10
pm.min_spare_servers = 10
pm.max_spare_servers = 20

rlimit_files = 100000
request_slowlog_timeout = 5s
slowlog = /var/log/php-fpm/{$APP['NAME']}.slow.log

php_value[session.save_handler] = files
php_value[session.save_path] = /tmp
php_value[session.cookie_lifetime] = 0
php_value[date.timezone] = 'Asia/Shanghai'
php_value[short_open_tag] = 'On'
; avoid 502 error on reload
php_value[max_execution_time] = 30
php_value[process_control_timeout] = 30

